# test

./: DEPENDENCY_FIX.md  DEPENDENCY_FIXED_SUMMARY.md  ENVIRONMENT.md  Jaq.java  QUICKSTART.md  README.md  World.java  pom.xml
docs/api/: datasource-api.md
docs/config/: application.yml  maven-settings.xml
docs/sql/: init.sql
label-api/: pom.xml
label-api/src/main/java/com/userlabel/api/: LabelApiApplication.java
label-api/src/main/java/com/userlabel/api/config/: WebConfig.java
label-api/src/main/java/com/userlabel/api/controller/: IndexController.java
label-api/src/main/java/com/userlabel/label/controller/: LabelCategoryController.java  LabelController.java  LabelRuleController.java
label-api/src/main/java/com/userlabel/label/mapper/: LabelCategoryMapper.java  LabelMapper.java  LabelRuleMapper.java
label-api/src/main/java/com/userlabel/label/service/: LabelCategoryService.java  LabelRuleService.java  LabelService.java
label-api/src/main/resources/: application.yml
label-core/: pom.xml
label-core/src/main/java/com/userlabel/core/common/: PageRequest.java  Result.java
label-core/src/main/java/com/userlabel/core/entity/: Datasource.java  Label.java  LabelCategory.java  LabelRule.java
label-core/src/main/java/com/userlabel/core/exception/: BusinessException.java  GlobalExceptionHandler.java
label-datasource/: README.md  pom.xml
label-datasource/src/main/java/com/userlabel/datasource/config/: DatasourceConnectionFactory.java  DatasourcePoolConfig.java
label-datasource/src/main/java/com/userlabel/datasource/controller/: DatasourceController.java
label-datasource/src/main/java/com/userlabel/datasource/mapper/: DatasourceMapper.java
label-datasource/src/main/java/com/userlabel/datasource/service/: DatasourceManager.java  DatasourceService.java
label-datasource/src/main/java/com/userlabel/datasource/service/impl/: DatasourceServiceImpl.java
label-web/: index.html  package.json  vite.config.ts
label-web/src/: main.ts
label-web/src/api/: datasource.ts
label-web/src/layout/: index.vue
label-web/src/router/: index.ts
label-web/src/styles/: index.scss
label-web/src/utils/: request.ts
label-web/src/views/dashboard/: index.vue
label-web/src/views/datasource/: list.vue
label-web/src/views/label/: category.vue  list.vue  rule.vue
